<!DOCTYPE html>
<html>
<!-- Hey there! Thanks for checking out my code -->
	<head>
		<meta charset="UTF-8">

		<!-- viewports -->
		<meta name="viewport" content="initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 

		<!-- og tags -->
		<meta property="og:title" content="Vickie Misch - UX/UI designer">

	 	<meta property="og:description" content="designer working and living in the metro DC area.">

		<meta name="description" content="designer" />

		<meta name="keywords" content="web designer, ux designer, graphic designers, washington dc designers, washington dc ux designers" />
		<meta name="author" content="Vickie Misch" />


		<!-- fonts -->
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,400italic' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="css/font-awesome.min.css">

		<!-- fav icon -->
	    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />

	    <!-- browser title -->
		<title>Vickie Misch - UX/UI designer </title>

		<style>
		html {
		  box-sizing: border-box;
		}

		*,
		*:before,
		*:after {
		  box-sizing: inherit;
		}

		/* Utilities */
		.cf:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		html { 
		background:
			linear-gradient(
		      rgba(0, 0, 0, 0.35), 
		      rgba(0, 0, 0, 0.35)
		    ), 
		    url('img/the-mountain_web.jpg') no-repeat center center fixed;
		        -webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		}

		.intro h1{
			font-family: 'Montserrat', sans-serif;
    		text-align: center;
    		text-transform: uppercase;
    		font-size: 46px;
    		margin: 30px 0px;
    		letter-spacing: -1px;
		}

		section.intro {
			border-radius: 5px;
    		padding: 2em 4em;
    		position: absolute;
    		top: 50%;
    		left: 50%;
    		margin-right: -50%;
    		transform: translate(-50%, -50%);
    		background-color: white; 
		}

		/* social media */
		.social-icons {
			height: auto;
    		padding: 8px 0px;
    		margin: 25px 0px;
    		font-size: 1.5em;
		}

		.social-icons li {
			display: inline; 
		}

		.social-icons a{
			text-decoration: none;
    		color: #000000;
    		padding: 5px;
		}

		.social-icons a:hover{
    		color: #0ba6c1;
    		-webkit-transition: all .3s;
		  	-moz-transition: all .3s;
		  	transition: all .3s;
		}

		a:hover {
			text-decoration: none;
			-webkit-transition: all .3s;
		  	-moz-transition: all .3s;
		  	transition: all .3s;
			}

		button {
			border: 1px solid #000000;
		 	padding: 10px 15px;
		 	margin: 0px 2px;
		  	background: transparent;
		  	border-radius: 5px;
		  	font-size: 14px;
		  	color:white;
		  	text-transform: uppercase;
		  	font-family: 'Montserrat', sans-serif;
		  	-webkit-transition: all .3s;
		  	-moz-transition: all .3s;
		  	transition: all .3s; 
		  	color: #000000;
			}

		button:hover {
			cursor: pointer;
			color: white;
			background-color: #0ba6c1;
			border: 1px solid #0ba6c1;
			color: white;
			}

		.action-buttons {
			text-align: center;
		}

		</style>
	</head>

	<body>

		<section class="intro">
		<h1>Vickie Misch</h1>
		<div class="action-buttons">
			<a href="https://www.behance.net/victoriamisch" target="_blank"><button>design</button></a>
			<a href="https://www.linkedin.com/pub/vickie-misch/9/726/104" target="_blank"><button>LinkedIn</button></a>
			<a href="mailto:vickie.misch@gmail.com" target="_blank"><button>email</button></a>
			<a href="files/VickieMisch-Designer-Resume.pdf" target="_blank"><button>resume</button></a>

			<div>
				<ul class="social-icons">
					<li><a href="https://www.linkedin.com/in/vickiemisch" class="social-icon" target="_blank"><i class="fa fa-linkedin"></i></a>&nbsp;</li>
					<li><a href="https://www.instagram.com/thequeenvic/" class="social-icon" target="_blank"><i class="fa fa-instagram"></i></a>&nbsp;</li>
					<li><a href="https://github.com/TheQueenVictoria" class="social-icon" target="_blank"><i class="fa fa-github"></i></a>&nbsp;</li>
					<li><a href="https://twitter.com/vickiemisch" class="social-icon" target="_blank"><i class="fa fa-twitter"></i></a>&nbsp;</li>
					<li><a href="https://www.pinterest.com/victoriamisch" class="social-icon" target="_blank"><i class="fa fa-pinterest"></i></a>&nbsp;</li>
				</ul>
			</div><!-- end div -->
		</div>
			
		</section>


	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-4861250-1', 'auto');
	  ga('send', 'pageview');

	</script>
	</body>
</html>
